<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="2dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="40" />

        <Button
            android:id="@+id/button7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/foxy"
            android:text="@string/plus"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

        <Button
            android:id="@+id/button8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="@color/foxy"
            android:text="@string/plus"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="40" />

        <Button
            android:id="@+id/button9"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="@color/foxy"
            android:text="@string/plus"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

        <Button
            android:id="@+id/button10"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="@color/foxy"
            android:text="@string/plus"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="40" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="411dp"
        android:layout_height="138dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="251dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="413dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/space7"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="2dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="40" />

        <Button
            android:id="@+id/button11"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/foxy"
            android:text="@string/minus"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

        <Button
            android:id="@+id/button12"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="@color/foxy"
            android:text="@string/minus"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="40" />

        <Button
            android:id="@+id/button13"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="@color/foxy"
            android:text="@string/minus"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

        <Button
            android:id="@+id/button14"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="@color/foxy"
            android:text="@string/minus"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="40" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="413dp"
        android:layout_height="66dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        tools:layout_editor_absoluteY="621dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:backgroundTint="@color/foxy"
            android:text="@string/start"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:backgroundTint="@color/foxy"
            android:text="@string/pause"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:backgroundTint="@color/foxy"
            android:text="@string/stop"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:id="@+id/space7"
        android:layout_width="417dp"
        android:layout_height="86dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="516dp" />

</androidx.constraintlayout.widget.ConstraintLayout>